# DayBreak

./: .gitignore  Daybreak_PRD.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daybreak/: AppContainer.kt  DaybreakApp.kt  MainActivity.kt
app/src/main/kotlin/com/daybreak/ble/: BlePermissions.kt  NoopRingClient.kt  RealRingClient.kt  RingClient.kt
app/src/main/kotlin/com/daybreak/data/: Daos.kt  DaybreakDatabase.kt  DaybreakRepository.kt  Entities.kt  HomeData.kt  InsightsData.kt  SettingsStore.kt  TagMarks.kt
app/src/main/kotlin/com/daybreak/export/: Csv.kt  CsvExporter.kt
app/src/main/kotlin/com/daybreak/summary/: DailySummarizer.kt  LlmSummarizer.kt
app/src/main/kotlin/com/daybreak/sync/: BootReceiver.kt  CatchUp.kt  MorningPolicy.kt  Notifications.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/kotlin/com/daybreak/ui/: Charts.kt  DetailScreen.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt  InsightsScreen.kt  InsightsViewModel.kt  OnboardingScreen.kt
app/src/main/kotlin/com/daybreak/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_daybreak_notification.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/daybreak/data/: TagMarksTest.kt
app/src/test/kotlin/com/daybreak/export/: CsvBuilderTest.kt
app/src/test/kotlin/com/daybreak/summary/: SummaryTest.kt
app/src/test/kotlin/com/daybreak/sync/: CatchUpTest.kt  MorningPolicyTest.kt
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/daybreak/protocol/: Bcd.kt  BigData.kt  BigDataReassembler.kt  Commands.kt  HeartRateLogAssembler.kt  Models.kt  Packet.kt  Parsers.kt  SleepModels.kt  SleepParser.kt  Spo2Parser.kt  StepsAssembler.kt
protocol/src/test/kotlin/com/daybreak/protocol/: BigDataReassemblerTest.kt  HeartRateLogAssemblerTest.kt  PacketTest.kt  ParsersTest.kt  RequestsTest.kt  SleepParserTest.kt  Spo2ParserTest.kt  StepsAssemblerTest.kt
scoring/src/main/kotlin/com/daybreak/scoring/: ActivityScore.kt  Baselines.kt  Models.kt  RecoveryScore.kt  ScoringEngine.kt  SleepScore.kt  SummaryGenerator.kt
scoring/src/test/kotlin/com/daybreak/scoring/: ActivityScoreTest.kt  HrvFallbackTest.kt  RecoveryScoreTest.kt  ScoringEngineTest.kt  SleepScoreTest.kt  SummaryGeneratorTest.kt  TestFixtures.kt
